@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

* {
    margin: 0;
    padding: 0; 
}

header {
   position: sticky;
   top: 0px;
   z-index: 100;
}

.description{
    display: flex;
    align-items: center;
    border: 1px solid black;
    font-family: roboto;
    height: 100%;
    padding: 5px;
}

h1{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 60px !important;
}

.btn-consulta{
    font-size:30px !important;
    margin-top: 20px;
}

.container-1{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    background-color: #ffffff;
    height: auto;
    width: 100%;
    padding: 30px;
    text-align: center;
    flex-grow: 1;
}

.card{
    border: 3px solid black;
    padding: 5px;
    margin: 10px
}

#tarjetlas{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    text-align: left;
    flex-wrap: wrap;
}

h6{
    padding-top: 10px;
}

.premium{
    width: auto;
    background-color: #ff003c;
}

#galeria .col-lg-4{
    margin: 0 !important;
    padding: 25px
}

#galeria img{
    width: 100%;
    height: auto;
}

#galeria img:hover{
    border: 5px solid white;
}

.btn-primary-1{
position: absolute;
bottom: 19px;
}

.boton_consulta{
    width: 30%;
    height: 70px;
    align-self: center;
    margin: 50px;
}

.formulario{
    background-color: #8fb3fa;
    display:flex;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
}

.input{
    width: 80%;
}

.button{
    padding: 10px;
    height: 100%;
    width: 100%;
}

.datosPersonales{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    font-family: Segoe;
    background-color: #cdcbcb;
    height: 80px;
}

.datosEmpresa{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    font-family: roboto;
    height: 80px;
}

.logo_logo{
    animation: backInRight;
    background-color: #ff003c;
    animation-duration: 1s;
}

.logos{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    padding: 20px;
    margin-bottom: 50px;
}

.logo_imagen{
height: 100%;
width: auto;
}

@media(max-width : 576px){
    .logo_imagen{
        height: 20px;
        width: auto;
        padding: 3px;
    }
}

/*Botones redes sociales*/

.redesSociales {
    background-color: rgba(255, 255, 255, 0.05);
    display: grid;
    place-items: center;
    height: 30vh;
    
}

.social-icons {
    padding: 0;
    list-style: none;
    margin: 1em;
}

.social-icons li {
    display: inline-block;
    margin: 0.15em;
    position: relative;
    font-size: 1.2em;
}

.social-icons i {
    color: #fff;
    position: absolute;
    top: 21px;
    left: 21px;
    transition: all 265ms ease-out;
}

.social-icons a {
    display: inline-block;
}

.social-icons a:before {
    transform: scale(1);
    content: " ";
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: block;
    background: linear-gradient(45deg, #ff003c, #c648c8);
    transition: all 265ms ease-out;
}

.social-icons a:hover:before {
    transform: scale(0);
    transition: all 265ms ease-in;
}

.social-icons a:hover i {
    transform: scale(2.2);
    color: #ff003c;
    background: linear-gradient(45deg, #ff003c, #c648c8);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 265ms ease-in;
}