Es un sistema mediano de diseño clásico, el más tradicional en el mercado de aberturas adaptable a todas las necesidades, 
con un sistema de cierre central manual y tiradores laterales. 
El sistema mediano posee un tipo de perfil que contiene menos espesor que las demás líneas, pero con la misma calidad.

Ventanas Corredizas

CARACTERÍSTICAS

✔ Marcos estándares y a medida

Espesor 75 mm.

Vidrios Float 3 mm./4 mm.

Aldaba central con cuerpo metálico

✔Ruedas con rulemanes

✔ Felpa de nylon en los parantes laterales

Topes de goma

Pintura e-poxy blanca libre de mantenimiento

Ventanas de abrir

CARACTERÍSTICAS

Marcos estándares y a medida

Espesor 75 mm.

Vidrio Float 3 mm./4 mm.

Aldaba central CP7/CP8

Hoja principal con manija central y hoja secundaria con pasador encolizable

Felpa de nylon en el marco perimetral o en el perímetro del marco

Pintura e-poxy blanca libre de mantenimiento