MASS R-60

El sistema de alta prestación, MASS R60, es la evolución en simplicidad, diseño, funcionalidad y calidad.
Es un verdadero sistema integrado con soluciones globales, con una amplia gama de complementos y accesorios 
adaptables a cualquier situación estética, de confort, de ahorro energético y seguridad. 
Le brinda al arquitecto una serie de opciones para cada necesidad del proyecto.


CARACTERÍSTICAS TÉCNICAS CONFORT:

El sistema MASS R60 se distingue por la mecánica de apertura-cierre y por la facilidad de

desplazamiento con herrajes y rodamientos de gran calidad, permitiendo paños móviles amplios y confortables.

SEGURIDAD:

Grandes entrepaños con máxima seguridad, el sistema Mass R60 permite utilizar vidrios


EFICIENCIA:

Las elevadas prestaciones del sistema y de la capacidad de admitir vidrios DVH y/o TVH logran superar ampliamente las reglamentaciones de acondicionamiento térmico vigentes. DISEÑO:

La estética del sistema Mass R60 es de tendencia recta, coplanar, simétrica y con posibilidad de contravidrios rectos y/o curvos de corte a 90° o 45°.

TIPOLOGÍAS

Ventanas y puertas batientes y/o corredizas a 90°

O 45°

• Ventanas desplazables

• Paño fijo

• Alzante de 2 y 3 guías hasta 6 hojas con parantes reforzados

• Plegable hasta 8 hojas

Corredizas osciloparalela