<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMG</title>

    <!-- link fuentes google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Praise&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <!--Link animated  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- link CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../estilo.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../media/logoGMG.jpg" type="image/x-icon">

    <!-- link Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- titulo-->
    <title>Home</title>
</head>

<body >
  

  <header>
    <!-- Navegador de bootstrap-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand logo_logo" href="../index.html"><img src="../media/logoGMG.jpg" alt="logo GMG"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lineaModena.html">Línea Modena</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lineaRotonda.html">Línea Rotonda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lineaHerrero.html">Línea Herrero</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link" href="lineaPremium.html">Línea Premium</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link" href="mamparas.html">Mamparas de Baño</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="barandas.html">Barandas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Comienzo del cuerpo de la pagina -->

  <main>

    <!-- Nombre de la empresa y título principal -->
    <div class="container-1">
      <h1>GMG Carpienteria de Aluminio</h1>    
  
      <!-- Galeria de fotos -->
      <section id="galeria" class="container">
          <div class="text-center pt-5">
              <h2>Línea Rotonda 640</h2>
              <p class="description">La Serie 640 responde a las nuevas tendencias de los profesionales de la arquitectura. 
                Su diseño de anticipación y sus terminaciones son un ejemplo de la evolución de este 
                sistema. Delicadas formas redondas, robustez y sobriedad, visión coplanar: características 
                de un producto superior. 
              </p>
          </div>
          <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <a href="../media/rotonda/01.jpg" target="_blank">
                      <img src="../media/rotonda/01.jpg" alt="imagen Línea Rotonda">
                  </a>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <a href="../media/rotonda/02.jpg" target="_blank">
                      <img src="../media/rotonda/02.jpg" alt="imagen Línea Rotonda">
                  </a>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <a href="../media/rotonda/03.jpg" target="_blank">
                      <img src="../media/rotonda/03.jpg" alt="imagen Línea Rotonda">
                  </a>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <a href="../media/rotonda/04.jpg" target="_blank">
                      <img src="../media/rotonda/04.jpg" alt="imagen Línea Rotonda">
                  </a>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <a href="../media/rotonda/05.jpg" target="_blank">
                      <img src="../media/rotonda/05.jpg" alt="imagen Línea Rotonda">
                  </a>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <a href="../media/rotonda/06.jpg" target="_blank">
                      <img src="../media/rotonda/06.jpg" alt="imagen Línea Rotonda">
                  </a>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <a href="../media/rotonda/07.jpg" target="_blank">
                      <img src="../media/rotonda/07.jpg" alt="imagen Línea Rotonda">
                  </a>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <a href="../media/rotonda/08.jpg" target="_blank">
                      <img src="../media/rotonda/08.jpg" alt="imagen Línea Rotonda">
                  </a>
              </div>
            </div>  
        </section>
      </div>
        
  </main>
  
  <footer>
    <!-- Redes Sociales -->
    <div class="redesSociales">
      <ul class="social-icons">
          <li><a href="https://www.instagram.com/gmgcarpinteria/" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.facebook.com/gmg.metalurgica" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="https://wa.me/+5492616503730" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
      </ul>
    </div>
    <div>
    </div>
    
    <!-- Dirección de la empresa y teléfono -->
    <div class="datosEmpresa">
      <h6>Dirección: Chile 589 Luján de Cuyo - Mendoza </h6>
      <h6>
        <a class="telefono" href="tel:+549-2616-503-730">Contacto: +549-2616-503-730</a>
      </h6>
    </div>    
    
    <!-- Logos de empresas -->
    <div class=" container logos"  > 
      <img class ="logo_imagen" src="../media/iconos/adhesil.png" alt="logo adhesil">
      <img class ="logo_imagen" src="../media/iconos/alcemar.png" alt="logo alcemar">
      <img class ="logo_imagen" src="../media/iconos/aluar.png" alt="logo aluar">
      <img class ="logo_imagen" src="../media/iconos/bestchem.png" alt="logo bestchem">
      <img class ="logo_imagen" src="../media/iconos/hunter.png" alt="logo hunter">
      <img class ="logo_imagen" src="../media/iconos/kalciyan.png" alt="logo kalciyan">
      <img class ="logo_imagen" src="../media/iconos/tanit.png" alt="logo tanit">
      <img class ="logo_imagen" src="../media/iconos/TDA.png" alt="logo TDA">
      <img class ="logo_imagen" src="../media/iconos/vasa.png" alt="logo vasa">
    </div>

    <div class="datosPersonales">
      <p>Desarrollado por: GABRIEL DENITA</p>
      <p>
        <a class="telefono" href="tel:+549-2613-063-895">Contacto: +549-2613-063-895</a>
      </p>
      <a href="https://wa.me/+5492613063895" target="_blank"><i class="fa fa-whatsapp"></i></a>
    </div>
  </footer>
  
  <!-- Scipt de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>
